events {}

http {
  
    upstream docker-nginx {
        server nginx:80;
    }
 
    upstream docker-apache {
        server apache:80;
    }
 
    server {
        listen 80;
 
        location / {
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/ {
            # Note the importance of the trailing slash in proxy_pass, 
            # which when added automatically alters the $uri variable to have the 
            # /api/ on the front-end correspond with / on the backend. 
            # No need for an explicit rewrite directive.

            # proxy_pass         http://docker-apache;      # /api/ -> app_api/api/index.html
            proxy_pass         http://docker-apache/;       # /api/ -> app_api/index.html

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
}